<p><br /></p>
<p><br /></p>
<!-- 本项目开源地址：https://github.com/appexplore/jianavi 请勿完全抄袭源码，请勿声明自己是原创 --><!-- 搜索栏start -->
<div class="baidu baidu-2"><form action="https://www.baidu.com/s" name="f" target="_blank">
<div class="Select-box-2" id="baidu">
<ul>
<li class="this_s">百 度</li>
<li class="miji_s">多 吉</li>
<li class="bing_s">必 应</li>
<li class="google_s">谷 歌</li>
<li class="baidu_s">百 度</li>
</ul>
</div>
<div class="in5"><input id="kw-2" autocomplete="off" maxlength="100" name="wd" type="text" />
<div class="qingkong" id="qingkong" title="清空">x</div>
</div>
<input id="su-2" type="submit" value="搜 索" /></form></div>
<!-- 搜索栏end -->
<p><br /></p>
<!-- 内容start -->
<div class="body">
<div class="content">
<div class="jianjie">
<div class="jj-list">
<div class="jj-list-tit">NAS&diams;网站</div>
<ul class="jj-list-con">
<li><a class="link-3" href="https://nas.371454510.xyz:8886/" target="_blank" rel="nofollow noopener">文件管理</a></li>
<li><a class="link-3" href="https://nas.371454510.xyz:9001" target="_blank" rel="nofollow noopener">PVE服务器</a></li>
<li><a class="link-3" href="https://nas.371454510.xyz:9003/login#/login" target="_blank" rel="nofollow noopener">爱快路由</a></li>
<li><a class="link-3" href="https://nas.371454510.xyz:9002" target="_blank" rel="nofollow noopener">Openwrt 路由</a></li>
<li><a class="link-3" href="https://nas.371454510.xyz:11111" target="_blank" rel="nofollow noopener">群晖NAS</a></li>
<li><a class="link-3" href="https://nas.371454510.xyz:11111/file" target="_blank" rel="nofollow noopener">群晖文件管理</a></li>
<li><a class="link-3" href="https://nas.371454510.xyz:11111/note" target="_blank" rel="nofollow noopener">群晖Note</a></li>
<li><a class="link-3" href="https://nas.371454510.xyz:11111/bg" target="_blank" rel="nofollow noopener">群晖办公</a></li>
<li><a class="link-3" href="https://nas.371454510.xyz:9005/" target="_blank" rel="nofollow noopener">群晖电影</a></li>
<li><a class="link-3" href="https://nas.371454510.xyz:16601/" target="_blank" rel="nofollow noopener">反代理Lucky </a></li>
<li><a class="link-3" href="http://ha.371454510.xyz:8123" target="_blank" rel="nofollow noopener">HassOS</a></li>
<li><a class="link-3" href="http://nas.371454510.xyz:8081/" target="_blank" rel="nofollow noopener">签到</a></li>
<li><a class="link-3" href="https://nas.371454510.xyz:9007" target="_blank" rel="nofollow noopener">青龙面板</a></li>
<li><a class="link-3" href="http://64.27.7.88:8888/abc123" target="_blank" rel="nofollow noopener">宝塔面板</a></li>
</ul>
</div>
<div class="jj-list">
<div class="jj-list-tit">软件&diams;网站</div>
<ul class="jj-list-con">
<li><a class="link-3" href="https://www.52pojie.cn" target="_blank" rel="nofollow noopener">吾爱破解</a></li>
<li><a class="link-3" href="https://www.mpyit.com" target="_blank" rel="nofollow noopener">老殁</a></li>
<li><a class="link-3" href="https://www.423down.com" target="_blank" rel="nofollow noopener">423Down</a></li>
<li><a class="link-3" href="https://adzhp.cn" target="_blank" rel="nofollow noopener">爱达杂货铺</a></li>
<li><a class="link-3" href="https://klyingshi.net/" target="_blank" rel="nofollow noopener">可乐影视</a></li>
<li><a class="link-3" href="https://msdn.itellyou.cn" target="_blank" rel="nofollow noopener">MSDN</a></li>
<li><a class="link-3" href="https://www.smzdm.com/" target="_blank" rel="nofollow noopener">什么值得买</a></li>
<li><a class="link-3" href="https://deershare.com/send" target="_blank" rel="nofollow noopener">小鹿快传</a></li>
<li><a class="link-3" href="https://www.ghxi.com/" target="_blank" rel="nofollow noopener">果核剥壳</a></li>
<li><a class="link-3" href="https://msdn.itellyou.cn/" target="_blank" rel="nofollow noopener">MSDN </a></li>
<li><a class="link-3" href="https://github.com/" target="_blank" rel="nofollow noopener">GitHub </a></li>
<li><a class="link-3" href="https://bemfa.com/" target="_blank" rel="nofollow noopener">巴法云 </a></li>
<li><br /></li>
</ul>
</div>
<div class="jj-list">
<div class="jj-list-tit">内网&diams;网站</div>
<ul class="jj-list-con">
<li><a class="link-3" href="https://192.168.1.254:8006/#v1:0:18:4:::::::" target="_blank" rel="nofollow noopener">PVE服务器</a></li>
<li><a class="link-3" href="http://192.168.1.253/login#/login" target="_blank" rel="nofollow noopener">爱快路由</a></li>
<li><a class="link-3" href="http://192.168.1.252" target="_blank" rel="nofollow noopener">Openwrt 路由</a></li>
<li><a class="link-3" href="http://192.168.1.51:11110" target="_blank" rel="nofollow noopener">群晖NAS</a></li>
<li><a class="link-3" href="http://192.168.1.51:11110/dy" target="_blank" rel="nofollow noopener">群晖电影</a></li>
<li><a class="link-3" href="http://192.168.1.207:8123" target="_blank" rel="nofollow noopener">HassOS</a></li>
<li><a class="link-3" href="http://192.168.1.51:8081/" target="_blank" rel="nofollow noopener">签到</a></li>
<li><a class="link-3" href="http://192.168.1.51:5700/login" target="_blank" rel="nofollow noopener">青龙面板</a></li>
<li><a class="link-3" href="https://nas.371454510.xyz:8086/#/" target="_blank" rel="nofollow noopener">密码管理</a></li>
<li><a class="link-3" href="https://fq2023.asia/1/" target="_blank" rel="nofollow noopener">书签</a></li>
<li><br /></li>
<li><br /></li>
<li><br /></li>
</ul>
</div>
<div class="jj-list">
<div class="jj-list-tit">办公&diams;网站</div>
<ul class="jj-list-con">
<li><a class="link-3" href="https://172.32.31.1:26443/zh_cn/" target="_blank" rel="nofollow noopener">公司防火墙</a></li>
<li><a class="link-3" href="http://oa.centuryrivercruises.com" target="_blank" rel="nofollow noopener">OA平台</a></li>
<li><a class="link-3" href="http://oa.centurytrip.com/Login.aspx" target="_blank" rel="nofollow noopener">维修审核</a></li>
<li><a class="link-3" href="http://183.64.97.26:9350" target="_blank" rel="nofollow noopener">考勤</a></li>
<li><a class="link-3" href="https://fanyi.baidu.com/" target="_blank" rel="nofollow noopener">翻译</a></li>
<li><a class="link-3" href="https://nas.371454510.xyz:18081//" target="_blank" rel="nofollow noopener">思维导图</a></li>
<li><a class="link-3" href="//nas.371454510.xyz" target="_blank" rel="nofollow noopener">备</a></li>
</ul>
</div>
<div class="jj-list">
<div class="jj-list-tit">影视&diams;网站</div>
<ul class="jj-list-con">
<li><a class="link-3" href="https://nas.371454510.xyz:9012/" target="_blank" rel="nofollow noopener">小雅</a></li>
<li><a class="link-3" href="https://555uu.shop/" target="_blank" rel="nofollow noopener">555电影</a></li>
<li><a class="link-3" href="https://www.bilibili.com/" target="_blank" rel="nofollow noopener">B站</a></li>
<li><a class="link-3" href="https://pan666.cn/" target="_blank" rel="nofollow noopener">阿里云搜索</a></li>
<li><a class="link-3" href="https://www.dy2018.com/" target="_blank" rel="nofollow noopener">电影天堂</a></li>
<li><a class="link-3" href="https://dianyi.ng/" target="_blank" rel="nofollow noopener">电影先生</a></li>
<li><a class="link-3" href="https://ddys.pro/" target="_blank" rel="nofollow noopener">低端影视</a></li>
<li><a class="link-3" href="https://www.youtube.com/" target="_blank" rel="nofollow noopener">youtube</a></li>
</ul>
</div>
<div class="jj-list">
<div class="jj-list-tit">教程&diams;网站</div>
<ul class="jj-list-con">
<li><a class="link-3" href="https://bbs.hassbian.com/" target="_blank" rel="nofollow noopener">Hassos论坛 </a></li>
<li><a class="link-3" href="https://www.right.com.cn/forum/" target="_blank" rel="nofollow noopener">恩山无线论坛 </a></li>
<li><a class="link-3" href="https://discuss.espush.cn/t/24" target="_blank" rel="nofollow noopener">ESPush</a></li>
<li><a class="link-3" href="http://www.smartpi.cn/#/login" target="_blank" rel="nofollow noopener">智能公元</a></li>
<li><a class="link-3" href="https://tool.lu/hexstr/" target="_blank" rel="nofollow noopener">hex转str</a></li>
<li><a class="link-3" href="https://github.com/wfx111222333/IPTV" target="_blank" rel="nofollow noopener">IPTV源</a></li>
<li><a class="link-3" href="//nas.371454510.xyz" target="_blank" rel="nofollow noopener">备</a></li>
</ul>
</div>
<div class="jj-list">
<div class="jj-list-tit">工具&diams;网站</div>
<ul class="jj-list-con">
<li><a class="link-3" href="https://www.photopea.com/" target="_blank" rel="nofollow noopener">在线修图</a></li>
<li><a class="link-3" href="https://cowtransfer.com/" target="_blank" rel="nofollow noopener">收发文件</a></li>
<li><a class="link-3" href="https://cli.im/" target="_blank" rel="nofollow noopener">二维码</a></li>
<li><a class="link-3" href="https://convertio.co/zh/" target="_blank" rel="nofollow noopener">格式转换</a></li>
<li><a class="link-3" href="https://weibomiaopai.com/" target="_blank" rel="nofollow noopener">视频下载</a></li>
<li><a class="link-3" href="https://nas.371454510.xyz:9011/" target="_blank" rel="nofollow noopener">工具箱</a></li>
<li><a class="link-3" href="https://www.storytrain.info//" target="_blank" rel="nofollow noopener">临时短信</a></li>
<li><a class="link-3" href="https://nas.371454510.xyz:18081/" target="_blank" rel="nofollow noopener">思维导图</a></li>
</ul>
</div>
<div class="jj-list">
<div class="jj-list-tit">软件&diams;链接</div>
<ul class="jj-list-con">
<li><a class="link-3" href="https://wwp.lanzouq.com/b030o6gej/" target="_blank" rel="nofollow noopener">兰奏网盘</a></li>
<li><a class="link-3" href="https://wwzc.lanzouf.com/iOFGN0321rod" target="_blank" rel="nofollow noopener">密码插件</a></li>
<li><a class="link-3" href="https://wwzc.lanzouf.com/iHOIdzbci8j" target="_blank" rel="nofollow noopener">系统激活</a></li>
<li><a class="link-3" href="https://wwzc.lanzouf.com/i1av30a02def" target="_blank" rel="nofollow noopener">文本编辑npp</a></li>
<li><a class="link-3" href="https://teyonds.lanzouw.com/s/tysj" target="_blank" rel="nofollow noopener">软件合集</a></li>
<li><a class="link-3" href="https://lanzoux.com/b133841/" target="_blank" rel="nofollow noopener">安卓软件</a></li>
</ul>
</div>
<div class="jj-list">
<div class="jj-list-tit">翻墙&diams;链接</div>
<ul class="jj-list-con">
<li><a class="link-3" href="https://mail.proton.me/" target="_blank" rel="nofollow noopener">proton邮箱</a></li>
<li><a class="link-3" href="http://www.gotolov.com/" target="_blank" rel="nofollow noopener">向爱电影</a></li>
<li><a class="link-3" href="https://www.youtube.com/" target="_blank" rel="nofollow noopener">youtube</a></li>
<li><a class="link-3" href="#s/-P6DOlKQ" target="_blank" rel="nofollow noopener">VPN软件</a></li>
<li><br /></li>
<li><br /></li>
<li><br /></li>
</ul>
</div>
<!-- 
				<div class="jj-list">
					<div class="jj-list-tit">搜索 · 资源</div>
					<ul class="jj-list-con">
						<li><a href="https://www.cupfox.com/" class="link-3" target="_blank" rel="nofollow">茶杯狐</a></li>
						
						<li><a href="https://www.coolist.net/" class="link-3" target="_blank" rel="nofollow">酷软清单</a>
						</li>
						<li><a href="https://minapp.com/" class="link-3" target="_blank" rel="nofollow">知晓程序</a></li>
						<li><a href="https://zhengbanxianmian.com/" class="link-3" target="_blank"
								rel="nofollow">软件限免</a></li>
						<li><a href="https://www.soukuzhan.com/" class="link-3" target="_blank"
								rel="nofollow">搜酷站</a></li>
						<li><a href="https://www.jiumodiary.com/" class="link-3" target="_blank" rel="nofollow">电子书</a>
						</li>
						<li><a href="https://pan.appts.cn/" class="link-3" target="_blank" rel="nofollow">常用软件</a>
						</li>
						<li><a href="http://www.zimuku.la/" class="link-3" target="_blank" rel="nofollow">字幕库</a></li>
					</ul>
				</div>
			</div> --> <!-- 内容end --></div>
</div>
</div>